{
  "files.exclude": { "out": false, "dist": false },
  "search.exclude": { "out": true, "dist": true, "package-lock.json": true },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
